#SS H_Lite_3G Rev02 for BCM4339 / AARDVARK01T_REL_6_37_32_29
sromrev=11
boardrev=0x1100
boardtype=0x06b5
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x810e489
macaddr=00:90:4c:c5:12:38
ccode=GB
regrev=6
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
#otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
agbg0=0
aga0=0
tssipos5g=1
tssipos2g=1

#Rev02 new PA parameter for 2G
pa2ga0=0xff4a,0x1513,0xfd58
pa2gccka0=0xff53,0x1535,0xfd54
#Rev02 new PA parameter for 5G
pa5ga0=0xff94,0x1776,0xfd3c,0xff85,0x1770,0xfd35,0xff7b,0x17da,0xfd27,0xff75,0x17e1,0xfd23
pa5gbw40a0=0xff7c,0x181b,0xfd16,0xff76,0x1840,0xfd13,0xff66,0x182d,0xfd11,0xff65,0x1842,0xfd0f
pa5gbw80a0=0xff80,0x17b1,0xfd25,0xff7f,0x1807,0xfd21,0xff73,0x1827,0xfd19,0xff68,0x17f3,0xfd19

maxp2ga0=74
maxp5ga0=78,78,78,78

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88866662
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0062
mcslr5glpo=0x0000
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
mcslr5gmpo=0x0000
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
mcslr5ghpo=0x0000
mcsbw205ghpo=0x88866660
mcsbw405ghpo=0xAAA88882
mcsbw805ghpo=0xCCCAAAA4
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
#tssifloor5g=220,213,218,228
#tssifloor2g=245
cckdigfilttype=2

rpcal2g=0x022E
rpcal5gb0=0x230F
rpcal5gb1=0x4432
rpcal5gb2=0x0013

muxenab=0x10
##2G RSSI compensation 20/40
rssicorrnorm_c0=3,3
##5G RSSI compensation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
#rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0
rssicorrnorm5g_c0=0,0,1,0,0,0,0,1,1,1,0,1

#Adaptivity test
ed_thresh2g=-77
ed_thresh5g=-77

